# namespace, sa
namespace=user04
serviceaccount=sa-user04

# Service info
service_target_port=8000
service_port=8000
service_host=user04.webhook.169.56.84.35.nip.io
service_replicas=3

image_pull_policy=Always

