# namespace, sa
namespace=user04
serviceaccount=sa-user04

# Service info
service_target_port=8082
service_port=8082
service_host=user04.scg.169.56.84.35.nip.io
service_replicas=2

image_pull_policy=Always

